File: Algorithms/Search/Binary_Search/main.f90
  !!!
  ! @brief Implementation of Binary Search
  ! 
  ! @param arr - Integer array to be searched
  ! @param x   - Element to be found
  ! 
  ! @return Index where element is stored
  !         -1 if element not found in array
  !!!
  integer function BinarySearch(arr, x) result(retVal)
    implicit none
    integer, intent(in) :: arr(:), x
    integer :: start ! Store start of sublist
    integer :: end   ! Store end of sublist
    integer :: mid   ! Store mid of sublist 

    ! Initialize variables
    start = 1
    end = size(arr)
    mid = -1

    ! While there is a sublist to search
    do while (start <= end)
      mid = ishft(start+end, -1) ! Get the floored mid-index

      ! If element has been found
      if (arr(mid) == x) then
        retVal = mid
        return ! Return current mid-index
      !Otherwise, if element is less than element at current mid-index
      else if (x < arr(mid)) then
        end = mid - 1 ! Element to be found must be on bottom half
      ! Otherwise, element to be found is greater than current mid-index
      else 
        start = mid + 1 ! Therefore it must be on the upper half
      end if
    end do

    ! Element was not found
    retVal = -1
  end function BinarySearch

File: Algorithms/Search/Binary_Search/main.c
int BinarySearch(int arr[], size_t n, int x) {
  int start = 0;   // Store start of sublist
  int end = n - 1; // Store end of sublist
  int mid = -1;    // Store middle of sublist

  // While there is a sublist to search
  while (start <= end) {
    mid = (start + end) >> 1; // Get the floored mid-index

    // If element has been found
    if (arr[mid] == x)
      return mid;      // Return current mid-index
    // Otherwise, if element is less than element at current mid-index
    else if (x < arr[mid])
      end = mid - 1;   // Element to be found must be on bottom half
    // Otherwise, element to be found is greater than current mid-index
    else
      start = mid + 1; // Therefore it must be on the upper half
  }

  // Element was not found
  return -1;
}
